{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions"],
  "automerge": false,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2
}
